language: csharp
solution: CompuMaster.IO.Directory.sln

before_install:
  - nuget install NUnit.Runners -Version 3.10.0 -OutputDirectory testrunner

install:
  - nuget restore CompuMaster.IO.Directory.sln

script:
  - msbuild /p:Configuration=Debug /p:Platform="Any CPU" /p:PostBuildEvent="" CompuMaster.IO.Directory.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe ./CompuMaster.Test.IO.Directory/bin/CompuMaster.Test.IO.Directory.dll